<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Ball Hitter\Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="..\Ball Hitter\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\Ball Hitter\Assets\Scripts\CameraFollow.cs" Line="4" Column="1" />
      <File FileName="..\Ball Hitter\Assets\Scripts\Enemy.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>